down 3 [['daUn]]
down 3 [[d'aUn]]
down 3 [[daU'n]]
down 3 [[daUn']]
eight 18 [['eIt]]
eight 18 [[eI't]]
eight 18 [[eIt']]
five 15 [['faIv]]
five 15 [[f'aIv]]
five 15 [[faI'v]]
five 15 [[faIv']]
four 14 [['fO]]
four 14 [[f'O]]
four 14 [[fO']]
four 14 [['fOr]]
four 14 [[f'Or]]
four 14 [[fO'r]]
four 14 [[fOr']]
go 9 [['goU]]
go 9 [[g'oU]]
go 9 [[goU']]
left 4 [['lEft]]
left 4 [[l'Eft]]
left 4 [[lE'ft]]
left 4 [[lEf't]]
left 4 [[lEft']]
nine 19 [['naIn]]
nine 19 [[n'aIn]]
nine 19 [[naI'n]]
nine 19 [[naIn']]
no 1 [['noU]]
no 1 [[n'oU]]
no 1 [[noU']]
off 7 [['Of]]
off 7 [[O'f]]
off 7 [[Of']]
off 7 [['0f]]
off 7 [[0'f]]
off 7 [[0f']]
on 6 [['a#n]]
on 6 [[a#'n]]
on 6 [[a#n']]
on 6 [['0n]]
on 6 [[0'n]]
on 6 [[0n']]
one 11 [['wVn]]
one 11 [[w'Vn]]
one 11 [[wV'n]]
one 11 [[wVn']]
right 5 [['raIt]]
right 5 [[r'aIt]]
right 5 [[raI't]]
right 5 [[raIt']]
seven 17 [['sEvn]]
seven 17 [[s'Evn]]
seven 17 [[sE'vn]]
seven 17 [[sEv'n]]
seven 17 [[sEvn']]
six 16 [['sIks]]
six 16 [[s'Iks]]
six 16 [[sI'ks]]
six 16 [[sIk's]]
six 16 [[sIks']]
stop 8 [['st0p]]
stop 8 [[s't0p]]
stop 8 [[st'0p]]
stop 8 [[st0'p]]
stop 8 [[st0p']]
three 13 [['Tri:]]
three 13 [[T'ri:]]
three 13 [[Tr'i:]]
three 13 [[Tri:']]
two 12 [['tu:]]
two 12 [[t'u:]]
two 12 [[tu:']]
up 2 [['Vp]]
up 2 [[V'p]]
up 2 [[Vp']]
yes 0 [['jEs]]
yes 0 [[j'Es]]
yes 0 [[jE's]]
yes 0 [[jEs']]
zero 10 [['zI@roU]]
zero 10 [[z'I@roU]]
zero 10 [[zI@'roU]]
zero 10 [[zI@r'oU]]
zero 10 [[zI@roU']]
bed 0 [['bEd]]
bed 0 [[b'Ed]]
bed 0 [[bE'd]]
bed 0 [[bEd']]
bird 1 [['b3d]]
bird 1 [[b'3d]]
bird 1 [[b3'd]]
bird 1 [[b3d']]
cat 2 [['k@t]]
cat 2 [[k'@t]]
cat 2 [[k@'t]]
cat 2 [[k@t']]
dog 3 [['d0g]]
dog 3 [[d'0g]]
dog 3 [[d0'g]]
dog 3 [[d0g']]
happy 4 [['h@pi:]]
happy 4 [[h'@pi:]]
happy 4 [[h@'pi:]]
happy 4 [[h@p'i:]]
happy 4 [[h@pi:']]
house 5 [['haUs]]
house 5 [[h'aUs]]
house 5 [[haU's]]
house 5 [[haUs']]
house 5 [['haUz]]
house 5 [[h'aUz]]
house 5 [[haU'z]]
house 5 [[haUz']]
marvel 6 [['maavl]]
marvel 6 [[m'aavl]]
marvel 6 [[maa'vl]]
marvel 6 [[maav'l]]
marvel 6 [[maavl']]
sheila 7 [['Si:la#]]
sheila 7 [[S'i:la#]]
sheila 7 [[Si:'la#]]
sheila 7 [[Si:l'a#]]
sheila 7 [[Si:la#']]
tree 8 [['tri:]]
tree 8 [[t'ri:]]
tree 8 [[tr'i:]]
tree 8 [[tri:']]
wow 9 [['waU]]
wow 9 [[w'aU]]
wow 9 [[waU']]
